<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset='utf-8'>
	<meta name='viewport' content="width=device-width, initial-scale=1">

	<!-- dengan css -->
	<link rel="stylesheet" media="(max-width:640px)" href="mobweb2_1.css">
	<link rel="stylesheet" media="(min-width:640px)" href="mobweb2_2.css">

	<!-- tanpa css -->
	<style type="text/css">
		@media (min-width: 500px) and (max-width: 640px) {
			p {
				background-color: yellow;
			}
			.box {
				width: 70px;
				height: 70px;
				margin: 5px;
				background-color: red;
				color: black;
				text-align: center;
				display: inline-block;
			}

			.flex-container {
				display: flex;
				background-color: darkblue;

				/* object otomatis turun. */
				flex-wrap: wrap; /* Other options: wrap , wrap-reverse */

				/* column, turun kebawah */
				/*flex-direction: column;*/

				/*flex-flow: row wrap;*/
/*
				justify-content: center;

				align-items: flex-start; */

				justify-content: center;
				align-items: center;	
			}
		}

	</style>
	
</head>

<body>
	<p>Hello World</p>
	<div class="flex-container">
		<!-- urutan ke 15 -->
		<div class='box' style="order: 15">1</div>
		
		<div class='box'>2</div>
		<div class='box'>3</div>
		<div class='box'>4</div>
		<div class='box'>5</div>
		<div class='box'>6</div>
		<div class='box'>7</div>
		<div class='box'>8</div>
		<div class='box'>9</div>
		<div class='box'>10</div>
		<div class='box'>11</div>
		<div class='box'>12</div>
		<div class='box'>13</div>
		<div class='box'>14</div>
		<div class='box'>15</div>
	</div>
</body>

</html>